/* General styling for the startup home container */
.startup-home-container {
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
}

/* Styling for the startup info section */
.startup-info {
  margin-bottom: 30px;
}

.info-field {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

label {
  font-size: 16px;
  font-weight: bold;
  color: #34495e;
  width: 100px;
}

input {
  font-size: 14px;
  padding: 8px;
  width: 200px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #bdc3c7;
  outline: none;
}

input:focus {
  border-color: #3498db;
}

button {
  padding: 8px 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.check-button-container {
  text-align: center;
  margin-bottom: 30px;
}

/* Styling for the Pie chart */
.chart-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  height: 400px; /* Define the height for the chart */
}

.chart-container canvas {
  width: 100% !important; /* Ensure the canvas scales correctly */
  height: 100% !important; /* Make sure the chart takes up full container height */
}

/* Styling for the prediction result */
.prediction-result {
  text-align: center;
  font-size: 18px;
  color: #2c3e50;
  margin-top: 20px;
}
