/* Container Styling */
.register-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: Arial, sans-serif;
  }
  
  /* Heading */
  .register-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form Styling */
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Input Fields */
  .register-form input[type="text"],
  .register-form input[type="email"],
  .register-form input[type="password"],
  .register-form input[type="file"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .register-form input[type="text"]:focus,
  .register-form input[type="email"]:focus,
  .register-form input[type="password"]:focus,
  .register-form input[type="file"]:focus {
    border-color: #007bff;
  }
  
  /* Button */
  .register-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .register-button:hover {
    background-color: #0056b3;
  }
  
  /* Messages */
  .success-message {
    color: #28a745;
    font-size: 14px;
    text-align: center;
  }
  
  .error-message {
    color: #dc3545;
    font-size: 14px;
    text-align: center;
  }
  
  .user-exists-message {
    color: #ff9800;
    font-size: 14px;
    text-align: center;
  }
  
  .user-exists-message .login-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .user-exists-message .login-link:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .register-container {
      width: 90%;
      margin: 20px auto;
    }
  
    .register-form input,
    .register-button {
      font-size: 14px;
    }
  }
  